## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc://d3pdb.chu2wjk2mouv.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com/d3d59bjd9f7rql
#spring.datasource.username= qfiqklqpedxfmv
#spring.datasource.password= 0d93f50ab16adeca6f6bdcbdccdc3ebe496b2ba4475a15d0b7ebc549c2ff0ccd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
#spring.datasource.password= d3p..2020
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xraysystemucacue@gmail.com
spring.mail.password=vmlextjpldfgoxvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

